# P8_Deribreux_Achille

./: .gitignore  README.md  build.gradle  build.sh  docker-compose.yml  settings.gradle
CommonData/: build.gradle
CommonData/src/main/java/com/con/: Application.java
CommonData/src/main/java/com/con/DTO/: AttractionWithDistanceFromUserDTO.java  NearbyAttractionsDTO.java  UserDTO.java  UserPreferencesDTO.java
CommonData/src/main/java/com/con/Entity/: Attraction.java  Location.java  Provider.java  User.java  UserPreferences.java  UserReward.java  VisitedLocation.java
Gps/: Dockerfile  build.gradle
Gps/src/main/java/tourGuide/gps/: GpsApplication.java
Gps/src/main/java/tourGuide/gps/Controller/: GpsController.java
Gps/src/main/resources/: application.properties
Pricer/: Dockerfile  build.gradle
Pricer/src/main/java/tourGuide/pricer/: PricerApplication.java
Pricer/src/main/resources/: application.properties
Pricer/src/test/resources/: application.properties
Rewards/: Dockerfile  build.gradle
Rewards/src/main/java/tourGuide/rewards/: RewardsApplication.java
Rewards/src/main/resources/: application.properties
Rewards/src/test/resources/: application.properties
TourGuideMain/: Dockerfile  build.gradle
TourGuideMain/src/main/java/tourGuide/: Application.java
TourGuideMain/src/main/java/tourGuide/Configuration/: Config.java
TourGuideMain/src/main/java/tourGuide/Controller/: TourGuideController.java
TourGuideMain/src/main/java/tourGuide/DTO/: NearbyAttractionsDTO.java  UserDTO.java  UserPreferencesDTO.java
TourGuideMain/src/main/java/tourGuide/Entity/: Attraction.java  Location.java  Provider.java  User.java  UserPreferences.java  UserReward.java  VisitedLocation.java
TourGuideMain/src/main/java/tourGuide/Utils/: Mapper.java
TourGuideMain/src/main/java/tourGuide/WebClient/: GpsWebClient.java  PricerWebClient.java  RewardsWebClient.java  UserWebClient.java
TourGuideMain/src/main/java/tourGuide/service/: TourGuideService.java  TrackerService.java
TourGuideMain/src/main/resources/: application.properties
TourGuideMain/src/test/java/tourGuide/: MapperTest.java  TestPerformance.java
TourGuideMain/src/test/java/tourGuide/Controller/: TourGuideControllerTest.java
TourGuideMain/src/test/java/tourGuide/Service/: TourGuideServiceTest.java
TourGuideMain/src/test/java/tourGuide/Utils/: Converter.java  Data.java
TourGuideMain/src/test/java/tourGuide/WebClient/: GpsWebClientTest.java  PricerWebClientTest.java  RewardsWebClientTest.java  UserWebClientTest.java
TourGuideMain/src/test/java/tourGuide/WebClientIT/: GpsWebClientTestIT.java  PricerWebClientTestIT.java  RewardWebClientTestIT.java  UserWebClientTestIT.java
TourGuideMain/src/test/resources/: application.properties
User/: Dockerfile  build.gradle
User/src/main/java/tourGuide/user/: UserApplication.java
User/src/main/java/tourGuide/user/Configuration/: Config.java
User/src/main/java/tourGuide/user/Controller/: UserController.java
User/src/main/java/tourGuide/user/DTO/: UserDTO.java  UserPreferencesDTO.java
User/src/main/java/tourGuide/user/Entity/: Attraction.java  CustomErrorResponse.java  Location.java  Provider.java  User.java  UserPreferences.java  UserReward.java  VisitedLocation.java
User/src/main/java/tourGuide/user/Exceptions/: CustomErrorResponse.java  ExceptionsHandler.java  UserNotFoundException.java
User/src/main/java/tourGuide/user/Repository/: UserRepository.java
User/src/main/java/tourGuide/user/Service/: UserService.java
User/src/main/java/tourGuide/user/Utils/: Mapper.java
User/src/main/java/tourGuide/user/WebClient/: GpsWebClient.java  RewardsWebClient.java
User/src/main/resources/: application.properties
User/src/test/java/tourGuide/user/Controller/: UserControllerTest.java
User/src/test/java/tourGuide/user/Repository/: UserRepositoryTest.java
User/src/test/java/tourGuide/user/Service/: UserServiceTest.java
User/src/test/java/tourGuide/user/Utils/: Converter.java  Data.java
User/src/test/java/tourGuide/user/WebClient/: GpsWebClientTest.java  RewardsWebClientTest.java
(+59 files in other folders)
