plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.javamoney', name: 'moneta', version: '1.3'
}

test {
    useJUnitPlatform()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Main-Class': 'com.con.Application'
    }
    baseName = 'commonData'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}