server.port=8084
springdoc.paths-to-exclude=/swagger-resources/**
#Use this for Docker
tourguide.main.gpsurl = ${GPS_URL}
tourguide.main.pricerurl = ${PRICER_URL}
tourguide.main.rewardsurl = ${REWARD_URL}
tourguide.main.userurl = ${USER_URL}

tourguide.main.testgpsurl = ${GPS_TEST_URL}
tourguide.main.testpricerurl = ${PRICER_TEST_URL}
tourguide.main.testrewardsurl = ${REWARD_TEST_URL}
tourguide.main.testuserurl = ${USER_TEST_URL}

#Use this for developement
#tourguide.main.userurl=http://localhost:8082/user
#tourguide.main.gpsurl =http://localhost:8081/gps
#tourguide.main.pricerurl =http://localhost:8084/pricer
#tourguide.main.rewardsurl =http://localhost:8083/rewards